# graduationProject

./: pom.xml
src/main/java/com/allen/controller/: UserController.java
src/main/java/com/allen/dao/: ArticleMapper.java  CommentMapper.java  ContactDetailMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/allen/interceptor/: JWTInterceptor.java
src/main/java/com/allen/pojo/: Article.java  Comment.java  ContactDetail.java  Goods.java  Order.java  OrderDetail.java  Seller.java  ShoppingCart.java  User.java
src/main/java/com/allen/service/: ArticleService.java  CommentService.java  ContactDetailService.java  GoodsService.java  OrderDetailService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/allen/service/Impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ContactDetailServiceImpl.java  GoodsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/allen/utils/: JWTUtil.java  ResultCode.java  ResultKit.java
src/main/java/com/allen/utils/constants/: JWTConstant.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ArticleTest.java  CommentTest.java  GoodsTest.java  ResultCodeTest.java  TokenTest.java  UserDaoTest.java
